<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Это мой веб-калькулятор"/>
    <meta property="og:title" content="Калькулятор"/>
    <meta property="og:description" content="Это мой веб-калькулятор"/>
    <meta property="og:image" content=""/>
    <meta property="og:type" content="tool"/>
    <meta property="og:url" content=""/>
    <title>Калькулятор</title>
    <style>
        .square {
            width: 200px;
            height: 200px;
            border-radius: 9999px;
            background-color: #f00;
            margin: 0 auto;
            animation: spin 5s;
        }
       @keyframes spin {
            0% { transform: rotate(0) translateX(0); }
            100% { transform: rotate(720deg) translateX(50px); background-color: #00f; }
       }
       .centered {
            width: 100%;
            height: max-content;
            align-self: center;
            display: flex;
       }

    </style>
</head>
<body>
<div style="display: flex; width: 100%; height: 100vh;">
    <div class="centered">
        <span>Кликни на круг</span>
        <div class="square" onclick="window.alert(':D')"></div>
    </div>
</div>
<!--<header><h1 id="app">Калькулятор</h1></header>-->
<!--<section>-->
<!--    <h2>Состояние калькулятора</h2>-->
<!--    <p th:text="'Текущее значение: ' + ${result}"></p>-->
<!--</section>-->
<!--<section>-->
<!--    <form action="#" th:action="@{/calculator}" method="post">-->
<!--        <label>-->
<!--            <input name="numberToProcess" value="0">-->
<!--        </label>-->
<!--        <button th:type="submit" name="action" value="plus">+</button>-->
<!--        <button id="btn" th:type="submit" name="action" value="minus">-</button>-->
<!--    </form>-->
<!--</section>-->
<script>
<!--    const $selector = document.getElementById('btn');-->
<!--    console.log($selector.attributes);-->

</script>
</body>
</html>